<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ΠΛΗΡΟΦΟΡΙΚΗ - ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ ΣΕ ΠΡΟΓΡΑΜΜΑΤΙΣΤΙΚΟ ΠΕΡΙΒΑΛΛΟΝ</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightyellow;
        }

        h1,
        h2 {
            color: darkblue;
            margin-bottom: 0px;
        }

        div {
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            margin-right: 0;
            margin-left: 0;
        }

        a {
            font-size: 1.6rem;
        }
    </style>
</head>

<body>
    <h1>ΠΛΗΡΟΦΟΡΙΚΗ - ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ ΣΕ ΠΡΟΓΡΑΜΜΑΤΙΣΤΙΚΟ ΠΕΡΙΒΑΛΛΟΝ</h1>
    <h2>ΟΔΗΓΙΕΣ ΔΙΔΑΣΚΑΛΙΑΣ ΠΛΗΡΟΦΟΡΙΚΗΣ Γ΄ ΤΑΞΗΣ ΗΜΕΡΗΣΙΩΝ ΚΑΙ ΕΣΠΕΡΙΝΩΝ ΛΥΚΕΙΩΝ 2020-2021</h2>
    <div><a href="https://edu.klimaka.gr/mathimata/lykeiou/3381-odigies-didaskalias-pliroforikis-g-lykeiou"
            target="_blank" title="g gel links">https://edu.klimaka.gr/mathimata/lykeiou/3381-odigies-didaskalias-pliroforikis-g-lykeiou</a></div>
    <h2>Οδηγίες για τη διδασκαλία του μαθήματος Πληροφορικής της Γ΄ τάξης Λυκείου 2020-2021</h2>
    <div><a href="https://www.alfavita.gr/sites/default/files/2020-10/ιεππ%20πληροφορικη.pdf" target="_blank"
            title="g gel links">https://www.alfavita.gr/sites/default/files/2020-10/ιεππ%20πληροφορικη.pdf</a></div>
    <div><a href="https://www.esos.gr/sites/default/files/articles-legacy/pliroforiki-.pdf" target="_blank"
            title="g gel links">https://www.esos.gr/sites/default/files/articles-legacy/pliroforiki-.pdf</a></div>
    <h2>Γ΄ ΓΕΛ ΠΛΗΡΟΦΟΡΙΚΗ 2020-21 – ΥΛΗ – ΣΕΙΡΑ ΔΙΔΑΣΚΑΛΙΑΣ</h2>
    <div><a href="https://blogs.sch.gr/synee86de/archives/300" target="_blank"
            title="g gel links">https://blogs.sch.gr/synee86de/archives/300</a></div>
    <h2>Εξεταστέα ύλη Πληροφορικής Γ΄ ΓΕΛ για το σχολικο ετος 2020-21</h2>
    <div><a href="https://blogs.sch.gr/tkordouli/files/2020/08/exetastea_ylh_21_pliroforiki.pdf" target="_blank"
            title="g gel links">https://blogs.sch.gr/tkordouli/files/2020/08/exetastea_ylh_21_pliroforiki.pdf</a></div>
    <h2>Εξεταστέα ύλη με μείωση</h2>
    <div><a href="https://drive.google.com/file/d/1KIH16x-tENhhzb7DLuK-OWCuZn1QHq1Q/view" target="_blank"
            title="g gel links">https://drive.google.com/file/d/1KIH16x-tENhhzb7DLuK-OWCuZn1QHq1Q/view</a></div>
    <h2>Σύγκριση της Διδακτέας-Εξεταστέας ύλης του πανελλαδικώς εξεταζόμενου μαθήματος «ΠΛΗΡΟΦΟΡΙΚΗ»</h2>
    <div><a href="https://www.minedu.gov.gr/publications/docs2018/ΠΛΗΡΟΦΟΡΙΚΗ.pdf" target="_blank"
            title="g gel links">https://www.minedu.gov.gr/publications/docs2018/ΠΛΗΡΟΦΟΡΙΚΗ.pdf</a></div>
    <h2>ΠΛΗΡΟΦΟΡΙΚΗ - ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ ΣΕ ΠΡΟΓΡΑΜΜΑΤΙΣΤΙΚΟ ΠΕΡΙΒΑΛΛΟΝ Γ΄ Λυκείου / Πρόγραμμα Σπουδών</h2>
    <div><a href="https://edu.klimaka.gr/mathimata/lykeiou/3179-programma-spoudwn-pliroforiki-g-lykeiou" target="_blank"
            title="g gel links">https://edu.klimaka.gr/mathimata/lykeiou/3179-programma-spoudwn-pliroforiki-g-lykeiou</a></div>
    <h2>ΠΛΗΡΟΦΟΡΙΚΗ Γ' ΛΥΚΕΙΟΥ ΠΕΡΙΓΡΑΦΗ ΚΑΙ ΣΤΟΧΟΙ ΜΑΘΗΜΑΤΟΣ</h2>
    <div><a href="http://ebooks.edu.gr/ebooks/handle/8547/2079" target="_blank"
            title="g gel links">http://ebooks.edu.gr/ebooks/handle/8547/2079</a></div>
    <h2>ΠΛΗΡΟΦΟΡΙΚΗ Γ' ΛΥΚΕΙΟΥ ΔΙΔΑΚΤΙΚΟ ΠΑΚΕΤΟ ΒΙΒΛΙΑ PDF</h2>
    <div><a href="http://ebooks.edu.gr/ebooks/v2/books-pdf.jsp?handle=8547/2079" target="_blank"
            title="g gel links">http://ebooks.edu.gr/ebooks/v2/books-pdf.jsp?handle=8547/2079</a></div>
    <h2>ΑΕΠΠ-Βιβλίο καθηγητή</h2>
    <div><a href="http://ebooks.edu.gr/ebooks/v/pdf/8547/5190/22-0205_Anaptyxi-Efarmogon-se-Programmatistiko-Perivallon_G-Lykeiou_Vivlio-Ekpaideutikou/"
            target="_blank" title="g gel links">http://ebooks.edu.gr/ebooks/v/pdf/8547/5190/22-0205_Anaptyxi-Efarmogon-se-Programmatistiko-Perivallon_G-Lykeiou_Vivlio-Ekpaideutikou/</a></div>
    <h2>Βιβλία ΑΕΠΠ</h2>
    <div><a href="https://2lapliroforiki.blogspot.com/p/blog-page_40.html" target="_blank"
            title="g gel links">https://2lapliroforiki.blogspot.com/p/blog-page_40.html</a></div>
    <h2>Πληροφορική Γ΄Λυκείου-Τα νέα βιβλία</h2>
    <div><a href="http://users.sch.gr/nickpapag/2019/06/06/pliroforiki-g-lykeiou-biblia-2019-2020/" target="_blank"
            title="g gel links">http://users.sch.gr/nickpapag/2019/06/06/pliroforiki-g-lykeiou-biblia-2019-2020/</a></div>
    <h2>Πληροφορική Γ΄Λυκείου-Λύσεις ασκήσεων συμπληρωματικού υλικού</h2>
    <div><a href="http://users.sch.gr/nickpapag/2019/10/21/lyseis-pliroforiki-g-lykeiou-sympliromatiko-yliko/"
            target="_blank" title="g gel links">http://users.sch.gr/nickpapag/2019/10/21/lyseis-pliroforiki-g-lykeiou-sympliromatiko-yliko/</a></div>
    <h2>Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον-ΒΙΒΛΙΟ-Ολοκληρωμένο βοήθημα</h2>
    <div><a href="https://pliroforikiatschool.blogspot.com/2016/05/blog-post.html" target="_blank"
            title="g gel links">https://pliroforikiatschool.blogspot.com/2016/05/blog-post.html</a></div>
    <div><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnwyMDE2ZGFza2FsMHN8Z3g6NzFiMGQ3NmI0YTI4ZWRi"
            target="_blank" title="g gel links">https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnwyMDE2ZGFza2FsMHN8Z3g6NzFiMGQ3NmI0YTI4ZWRi</a></div>
    <h2>Σχετικά με την ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ ΣΕ ΠΡΟΓΡΑΜΜΑΤΙΣΤΙΚΟ ΠΕΡΙΒΑΛΛΟΝ</h2>
    <div><a href="https://docplayer.gr/29542444-Shetika-me-tin-anaptyxi-efarmogon-se-programmatistiko-perivallon.html"
            target="_blank" title="g gel links">https://docplayer.gr/29542444-Shetika-me-tin-anaptyxi-efarmogon-se-programmatistiko-perivallon.html</a></div>
    <h2>Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον-Μεθοδολογία Ασκήσεων</h2>
    <div><a href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnwyMDE2ZGFza2FsMHN8Z3g6MmUzMjI1OTk5Yzg0OWJlYg"
            target="_blank" title="g gel links">https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnwyMDE2ZGFza2FsMHN8Z3g6MmUzMjI1OTk5Yzg0OWJlYg</a></div>
    <h2>Θεωρία | Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον</h2>
    <div><a href="https://aeppinfo.wordpress.com/θεωρία/" target="_blank"
            title="g gel links">https://aeppinfo.wordpress.com/θεωρία/</a></div>
    <h2>Παρουσιάσεις | Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον</h2>
    <div><a href="https://aeppinfo.wordpress.com/παρουσιάσεις/" target="_blank"
            title="g gel links">https://aeppinfo.wordpress.com/παρουσιάσεις/</a></div>
    <h2>Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον - Υποστηρικτικό υλικό (Σημειώσεις, Ασκήσεις)</h2>
    <div><a href="http://users.sch.gr/mouratx/Lykeio/AEPP/AEPP.html" target="_blank"
            title="g gel links">http://users.sch.gr/mouratx/Lykeio/AEPP/AEPP.html</a></div>
    <div><a href="https://xfouk.blogspot.com/p/blog-page_7.html" target="_blank"
            title="g gel links">https://xfouk.blogspot.com/p/blog-page_7.html</a></div>
    <div><a href="https://blogs.sch.gr/karam/lessons/aepp/" target="_blank"
            title="g gel links">https://blogs.sch.gr/karam/lessons/aepp/</a></div>
    <div><a href="http://www.net-advice.gr/index.php?page=%27aeppglik.php%27" target="_blank"
            title="g gel links">http://www.net-advice.gr/index.php?page=%27aeppglik.php%27</a></div>
    <div><a href="https://sites.google.com/site/2016daskal0s/home/trite-mera-kataskeues-kai-alla" target="_blank"
            title="g gel links">https://sites.google.com/site/2016daskal0s/home/trite-mera-kataskeues-kai-alla</a></div>
    <div><a href="https://sites.google.com/site/2016daskal0s/home/prote-mera-kataskeuon" target="_blank"
            title="g gel links">https://sites.google.com/site/2016daskal0s/home/prote-mera-kataskeuon</a></div>
    <h2>Εργασίες Πληροφορικής: Ασκήσεις ΑΕΠΠ</h2>
    <div><a href="https://2lapliroforiki.blogspot.com/p/blog-page_1.html" target="_blank"
            title="g gel links">https://2lapliroforiki.blogspot.com/p/blog-page_1.html</a></div>
    <h2>30 επαναληπτικές ασκήσεις για το μάθημα της Πληροφορικής της Γ' Λυκείου</h2>
    <div><a href="https://pliroforikiatschool.blogspot.com/2020/04/30.html" target="_blank"
            title="g gel links">https://pliroforikiatschool.blogspot.com/2020/04/30.html</a></div>
    <h2>Α.Ε.Π.Π. Διαγωνίσματα</h2>
    <div><a href="https://kathigitis-aepp.gr/prosomoiwtika-diagwnismata-aepp/" target="_blank"
            title="g gel links">https://kathigitis-aepp.gr/prosomoiwtika-diagwnismata-aepp/</a></div>
    <div><a href="http://karkamanis.gr/aepp/diagonismata/diagonismata.php" target="_blank"
            title="g gel links">http://karkamanis.gr/aepp/diagonismata/diagonismata.php</a></div>
    <div><a href="https://avouzas.webnode.gr/γ-λυκείου/α-ε-π-π-/διαγωνίσματα/" target="_blank"
            title="g gel links">https://avouzas.webnode.gr/γ-λυκείου/α-ε-π-π-/διαγωνίσματα/</a></div>
    <div><a href="http://ptsiotakis.mysch.gr/aepp/old/aepp/aepp_diag1.htm" target="_blank"
            title="g gel links">http://ptsiotakis.mysch.gr/aepp/old/aepp/aepp_diag1.htm</a></div>
    <div><a href="http://www.algorithmos.gr/themata-prosomoiosis-2019-994843.html" target="_blank"
            title="g gel links">http://www.algorithmos.gr/themata-prosomoiosis-2019-994843.html</a></div>
    <div><a href="https://aepp.wordpress.com/διαγωνίσματα/" target="_blank"
            title="g gel links">https://aepp.wordpress.com/διαγωνίσματα/</a></div>
    <div><a href="https://aepp.files.wordpress.com/2011/10/test_ch2b_1.pdf" target="_blank"
            title="g gel links">https://aepp.files.wordpress.com/2011/10/test_ch2b_1.pdf</a></div>
    <div><a href="https://aepp.files.wordpress.com/2011/05/aepp_pierce_20111.pdf" target="_blank"
            title="g gel links">https://aepp.files.wordpress.com/2011/05/aepp_pierce_20111.pdf</a></div>
    <div><a href="https://aepp.files.wordpress.com/2012/01/ap_test_2012a.pdf" target="_blank"
            title="g gel links">https://aepp.files.wordpress.com/2012/01/ap_test_2012a.pdf</a></div>
    <div><a href="https://www.sepchiou.gr/recap-aepp-2012/" target="_blank"
            title="g gel links">https://www.sepchiou.gr/recap-aepp-2012/</a></div>
    <div><a href="https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2012.pdf" target="_blank"
            title="g gel links">https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2012.pdf</a></div>
    <div><a href="https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2012.sols_.v4.pdf" target="_blank"
            title="g gel links">https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2012.sols_.v4.pdf</a></div>
    <div><a href="https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2011.pdf" target="_blank"
            title="g gel links">https://sepchiou.gr/wp-content/uploads/2012/04/recap-aepp-chios.2011.pdf</a></div>
    <h2>Online Τεστ (Σωστό - Λάθος) απο θέματα πανελληνίων εξετάσεων στο μάθημα: Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον</h2>
    <div><a href="http://www.algorithmos.gr/online-test-panellinion.html" target="_blank"
            title="g gel links">http://www.algorithmos.gr/online-test-panellinion.html</a></div>
    <div><a href="http://users.sch.gr/vraa8/test_g/index.php" target="_blank"
            title="g gel links">http://users.sch.gr/vraa8/test_g/index.php</a></div>
    <h2>Οπτικοποίηση Αλγορίθμων Πινάκων</h2>
    <div><a href="http://evripides.mysch.gr/dave/" target="_blank"
            title="g gel links">http://evripides.mysch.gr/dave/</a></div>
    <h2>ΠΛΗΡΟΦΟΡΙΚΗ Γ' ΛΥΚΕΙΟΥ</h2>
    <div><a href="http://gkarkaman-aepp.blogspot.com/" target="_blank"
            title="g gel links">http://gkarkaman-aepp.blogspot.com/</a></div>
    <h2>ΠΛΗΡΟΦΟΡΙΚΗ Γ' Λυκείου -Διαδραστική έκδοση</h2>
    <div><a href="https://gkarkaman-diadrastikiaepp.blogspot.com/" target="_blank"
            title="g gel links">https://gkarkaman-diadrastikiaepp.blogspot.com/</a></div>
    <h2>δείγμα της διαδραστικής διδασκαλίας της Δομής Ακολουθίας</h2>
    <div><a href="http://www.karkamanis.gr/diadrastiko/Diadrastiki_AEPP_domi_akoloythias.notebook" target="_blank"
            title="g gel links">http://www.karkamanis.gr/diadrastiko/Diadrastiki_AEPP_domi_akoloythias.notebook</a></div>
    <h2>δείγμα της διαδραστικής διδασκαλίας της Δομής Επιλογής</h2>
    <div><a href="http://www.karkamanis.gr/diadrastiko/Diadrastiki_AEPP_domi_epilogis_k.notebook" target="_blank"
            title="g gel links">http://www.karkamanis.gr/diadrastiko/Diadrastiki_AEPP_domi_epilogis_k.notebook</a></div>
    <h2>δείγμα της διαδραστικής διδασκαλίας για την εντολή Μέχρις ότου</h2>
    <div><a href="https://drive.google.com/file/d/1BYXdNuhdw_uZoQ3SdxU8SBttw_1UWPVr/view" target="_blank"
            title="g gel links">https://drive.google.com/file/d/1BYXdNuhdw_uZoQ3SdxU8SBttw_1UWPVr/view</a></div>
    <h2>Ανάπτυξη Εφαρμογών σε Προγραμματιστικό Περιβάλλον</h2>
    <div><a href="http://ptsiotakis.mysch.gr/aepp/old/aepp/aepp.htm" target="_blank"
            title="g gel links">http://ptsiotakis.mysch.gr/aepp/old/aepp/aepp.htm</a></div>
    <h2>Διερμηνευτής της ΓΛΩΣΣΑΣ, έκδοση 1.5.1</h2>
    <div><a href="https://alkisg.mysch.gr/downloads/" target="_blank"
            title="g gel links">https://alkisg.mysch.gr/downloads/</a></div>
    <h2>Λήψη του εκτελέσιμου σε .zip μορφή (glossa.zip)</h2>
    <div><a href="http://alkisg.mysch.gr/steki/index.php?action=dlattach;topic=4061.0;attach=2539" target="_blank"
            title="g gel links">http://alkisg.mysch.gr/steki/index.php?action=dlattach;topic=4061.0;attach=2539</a></div>
    <h2>Το εγχειρίδιο της ΓΛΩΣΣΑΣ</h2>
    <div><a href="https://alkisg.mysch.gr/ΓΛΩΣΣΑ/" target="_blank"
            title="g gel links">https://alkisg.mysch.gr/ΓΛΩΣΣΑ/</a></div>
    <h2>Τυπολόγιο ΓΛΩΣΣΑΣ</h2>
    <div><a href="https://aeppinfo.files.wordpress.com/2012/10/typologio_glossas.pdf" target="_blank"
            title="g gel links">https://aeppinfo.files.wordpress.com/2012/10/typologio_glossas.pdf</a></div>
    <h2>ΑΕΠΠ: Εγκατάσταση και χρήση του Διερμηνευτή της ΓΛΩΣΣΑΣ</h2>
    <div><a href="https://www.youtube.com/watch?v=JpmfBHghRzw" target="_blank"
            title="g gel links">https://www.youtube.com/watch?v=JpmfBHghRzw</a></div>
    <h2>Δημιουργός Διαγραμμάτων Ροής</h2>
    <div><a href="http://users.sch.gr/sakis_lambrou/aepp/Tools/Dhmioyrgos_Diagrammatwn_Rohs3021.zip" target="_blank"
            title="g gel links">http://users.sch.gr/sakis_lambrou/aepp/Tools/Dhmioyrgos_Diagrammatwn_Rohs3021.zip</a></div>
    <h2>Online Διερμηνευτής της Γλώσσας</h2>
    <div><a href="https://gloglossa.gr/" target="_blank" title="g gel links">https://gloglossa.gr/</a></div>
    <h2>Πληροφορική Γ' ΓΕΛ - YouTube</h2>
    <div><a href="https://www.youtube.com/playlist?list=PLQgMKB9FJMVDNDFxB0-HZpTysu36WKscn " target="_blank"
            title="g gel links">https://www.youtube.com/playlist?list=PLQgMKB9FJMVDNDFxB0-HZpTysu36WKscn</a></div>
    <h2>Πληροφορική, 2020 Πανελλήνιες - YouTube</h2>
    <div><a href="https://www.youtube.com/playlist?list=PL0lmANJiug0FCI4AevsYqfQVbpO0aRjE4" target="_blank"
            title="g gel links">https://www.youtube.com/playlist?list=PL0lmANJiug0FCI4AevsYqfQVbpO0aRjE4</a></div>
    <h2>ΑΕΠΠ: Λύσεις θεμάτων Πανελληνίων - YouTube</h2>
    <div><a href="https://www.youtube.com/playlist?list=PLQgMKB9FJMVCNw5m8T-evFhsnhUsIb8ux" target="_blank"
            title="g gel links">https://www.youtube.com/playlist?list=PLQgMKB9FJMVCNw5m8T-evFhsnhUsIb8ux</a></div>
    <h2>Α.Ε.Π.Π-Διάφορα - YouTube</h2>
    <div><a href="https://www.youtube.com/user/mstamosTv/videos" target="_blank"
            title="g gel links">https://www.youtube.com/user/mstamosTv/videos</a></div>
</body>

</html>
